{
  "name": "pharmiq",
  "description": "Pharmacy Management Desktop App",
  "author": "Pharmiq",
  "private": true,
  "version": "1.0.1",
  "main": "desktop/main.js",
  "scripts": {
    "dev": "concurrently -k -n VITE,API -c cyan,green \"vite\" \"node desktop/server.js\"",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "electron:start": ".\\node_modules\\electron\\dist\\electron.exe .",
    "electron:dev": "concurrently -k \"vite\" \"wait-on tcp:5173 && .\\node_modules\\electron\\dist\\electron.exe .\"",
    "electron:build": "vite build && electron-builder",
    "desktop": "npm run electron:dev",
    "scrape": "node desktop/scraper.js"
  },
  "build": {
    "appId": "com.pharmacy.app",
    "productName": "Pharmiq",
    "forceCodeSigning": false,
    "publish": [
      {
        "provider": "github",
        "owner": "dixitashish870-hash",
        "repo": "pharmacy-app"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Pharmiq",
      "uninstallDisplayName": "Pharmiq - Pharmacy Management"
    },
    "files": [
      "dist/**/*",
      "desktop/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "extraResources": [],
    "asar": true
  },
  "dependencies": {
    "axios": "^1.13.6",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.8.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "electron-updater": "^6.8.3",
    "express": "^5.2.1",
    "fuse.js": "^7.1.0",
    "lucide-react": "^0.577.0",
    "multer": "^2.1.1",
    "openai": "^6.32.0",
    "puppeteer": "^24.40.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.1",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.4.27",
    "concurrently": "^9.2.1",
    "electron": "^41.0.3",
    "electron-builder": "^26.8.1",
    "electron-is-dev": "^3.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2",
    "vite": "^8.0.1",
    "wait-on": "^9.0.4"
  }
}
